<!DOCTYPE html>







<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <h3 class="header">Don't laugh!!!!</h3>
    <div id= "joke" class="joke">
        //Your joke goes here
    </div>
    <button id="jokeBtn" class="btn" type="submit">Generate New Joke</button>
</div>

</body>
<style>
    *{
        box-sizing: border-box;
    }
    
    body{
        height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        background: url('') no-repeat center center/cover;
        display: flex;
        padding: 20px;
    }
    
    .container{
        text-align: center;
        padding: 50px 20px;
        background-color: chartreuse;
        width: 800px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1) ;
        
        max-width: 100%;
    }
    .header{
        margin: 0;
        letter-spacing: 2px;
        opacity: 0.5;
      
        
    }
    
    .joke{
        letter-spacing: 1px;
        line-height: 40px ;
        margin: 50px auto;
        font-size: 30px;
    }
    
    .btn{
        background-color: white;
        color:  yellow;
        border: none;
        border-radius: 10px;
        padding: 14px 40px;
        font-size: 16px;
        cursor: pointer;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1) ;
      
    }
    
    .btn:focus{
        outline: 0;
    }
    
    .btn:active{
       transform: scale(0.98); 
    }
    
    
</style>

<script src=".js" type="text/javascript" charset="utf-8">
    const JokeEl = document.getElementById('joke');
    const Jokebutton = document.getElementById('jokeBtn');
   
    Jokebutton.addEventListener("click", generateJoke)

    generateJoke()
    
   async function generateJoke(){
        
        const config = {
            headers: {
                accept: 'application/json',
            },
        }
        
      const res = await  fetch('https://icanhazdadjoke.com/', config)
      
      const data = await res.json()
      
      joke.innerHTML => data.joke
        /*.then((res) => res.json())
        .then((data) => {
           JokeEl.innerHTML =  data.joke
        })*/
    }
</script>


