<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN FORM</title>
</head>
<body>
<nav  id="anim">
    <ul>
        
    

  <li><a href="#"> About </a></li>

 <li><a href="#">Services </a></li>

 <li> <a href="#"> Projects </a></li>
<li> <a href="#"> Contact </a> </li>

    
</ul>

<button class="icon" id="toggle">
    <span class="line line1"></span>
    <span class="line line2"></span>
    <span id="third" class="line line3"></span>
</button>
</nav>


<style type="text/css" media="all">
    *{
        box-sizing: border-box;
    }
    
    body{
        margin: 0;
        height: 100vh;
     /*   background-color: #2c3e50  ; */
        background-image: linear-gradient(
        to bottom,
        #eafbff 0%,
       #eafbff 50%,
       #5290f9 50%,
       #5290f9 100%
        ) ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    nav {
        background-color: #fff;
        width: 80px;
        height: 80px;
        
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        transition: width 1.6s linear;
        overflow: hidden;
    }
nav.active{
    width: 350px;
}
nav ul{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 0;
    transition: width 1.6s linear;
}
 
 nav.active ul{
     width: 100%;
 }
nav ul li{
    transform: rotate(0deg);
    opacity: 0;
    transition: transform 1.6s linear, opacity 1.6s linear;
}

nav.active ul li{
    transform: rotateY(360deg) rotate(-360deg);
    opacity: 1;
}
nav ul a{
    position: relative;
    color: #333;
    text-decoration: none;
    margin: 0 10px;
    
}

.icon{
    background-color: #fff;
    border: 0;
    padding:0 ;
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
.icon:focus{
    outline: none;
}
.icon .line{
    background-color: #5290f9;
    height: 2px;
    width: 20px;
    position: absolute;
    top: 10px;
    left: 5px;
    transition: transform 1.6s linear;
    
}
.icon .line2{
    top: auto;
    bottom: 10px ;
    
}
.icon .line3{
    top: 2px;
    opacity: 1;
   transform:  scale(1);
   transition: scale 1.6s linear, opacity 1.6s linear, transform 1 6s linear;
}
nav.active .icon .line2{
    transform: rotate(765deg) translateY(-5.5px) ;
}

nav.active .icon .line1{
    transform: rotate(-765deg) translateY(5.5px);
}
nav.active .icon .line3{
transform: scale(1) rotate(765deg) translateY(4px);
opacity: 0;
}
</style>

<script type="text/javascript" charset="utf-8">
    const toggle = document.getElementById('toggle');
    const nav = document.querySelector("#anim");
    const third = document.querySelector("#third")
    
    toggle.addEventListener("click", () =>{
        
    
    
    nav.classList.toggle('active')
    })
    
</script>


</body>
</html>