<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fireworks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    <h1 class="head">Frequently asked questions</h1>
    <div class="faq-container">
        <div class="faq ">
            <h3 class="faq-question">What are your needs</h3>
            <p class="faq-answer">
                We need to have a conversation on the do's and don't <br> of these organization
            </p>
<button id="toggle" type="button">
    <i aria-hidden = "true" class="fas fa-chevron-down">^</i>
    <i class="fas fa-times">&times;</i>
</button>
        </div>
        <div class="faq">
            <h3 class="faq-question">What are your needs</h3>
            <p class="faq-answer">
                We need to have a conversation on the do's and don't <br> of these organization
            </p>
<button id="toggle" type="button">
    <i class="fas fa-chevron-down"></i>
    <i class="fas fa-times">&times;</i>
</button>

        </div>


        <div class="faq">
            <h3 class="faq-question">What are your needs</h3>
            <p class="faq-answer">
                We need to have a conversation on the do's and don't <br> of these organization
            </p>
<button id="toggle" type="button">
    <i class="fas fa-chevron-down">^</i>
    <i class="fas fa-times">&times;</i>
</button>

        </div>



        <div class="faq">
            <h3 class="faq-question">What are your needs</h3>
            <p class="faq-answer">
                We need to have a conversation on the do's and don't <br> of these organization
            </p>
<button id="toggle" type="button">
    <i class="fas fa-chevron-down">^</i>
    <i class="fas fa-times">&times;</i>
</button>

        </div>

    </div>


</body>

<style type="text/css" media="
    ">

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background-color: #f0f0f0;


    }
    h1 {
        text-align: center;
        margin: 50px 0px 30px;
    }
    .faq-container {
        border: 2px solid red;
        padding: 2rem;
        max-width: 600px;
        margin: 0 auto;
    }

    .faq {
        background-color: transparent;
        border: 1px solid #9fa4a8;
        border-radius: 10px;
        padding: 30px;
        margin: 30px 0;
        position: relative;
        overflow: hidden;
        transition: 0.3s ease;
    }

    .faq.active {
        background-color: white;
        box-shadow: 0 3px 6px rgba(0,0,0,0.3)  , 0 3px 6px rgba(0,0,0,0.3);
    }

    .faq.active::before, .faq.active::after {
        content: '\f075';
        font-family: 'font-awesome 5 free';
        color: #2ecc71;
        font-size: 7rem;
        position: absolute;
        opacity: 0.2;
        top: 20px;
        left: 20px;
        z-index: 0;
    }

    .faq.active::before {
        color: #3498db;
        top: -10px;
        left: -30px;
transform: rotateY(180deg);
    }

.faq-question{
    margin: 0 35px 0 0;

}

.faq-answer{
    display: none;
}

.faq.active .faq-answer{
    display: block;
}

#toggle{
    background: transparent;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center ;
    position: absolute;
    top: 20px;
    right: 10px;
    width: 30px;
    color: white;
    height: 30px;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
}


.faq #toggle .fa-times{
    display: none;
        
       
    }
    
    .faq.active #toggle .fa-times{
        display: block;
        border-radius: 50%;
        background-color: gray;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
    }
    
    .faq.active #toggle .fa-chevron-down{
        display: none;
    }
    
    .faq #toggle .fa-chevron-down{
        display: block;
        width: 100%;
        height: 100%;
                border-radius: 50%;
        transform: translate (-50%, 100%);
        
        font-size: 20px;
        font-weight: 500;
        justify-content: center;
        align-items: center;
        display: flex;
        color: black;
 
    }
    
    

</style>
<script type="text/javascript" charset="utf-8">
    const toggle = document.querySelectorAll('#toggle');
    const faq = document.querySelectorAll('.faq');
    
    

    toggle.forEach(toggle => {
        
        toggle.addEventListener("click", function () {
           
                toggle.parentNode.classList.toggle('active')

        })
    })
    
    
</script>
</html>