<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Fullscreen Scroll</title>
  </head>
  <body>
    <div class="front-page">
      <div class="intro-text">
        <h1 class="title">Learn to play Guitar.</h1>
        <h2 class="sub-title">
          Join today and find the right instructor for you.
        </h2>
      </div>
      <img class="music-note" src="./volume.svg" alt="" />
      <div class="blend"></div>
      <video src="./video.mp4" autoplay="true" loop="true"></video>
    </div>

    <div class="second-page">
      <h2>Second Page</h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"
      integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./app.js"></script>
  </body>
  <style type="text/css" media="all">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.front-page {
  width: 100%;
  height: 100vh;
  position: relative;
  clip-path: circle(5%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.front-page video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.second-page {
  height: 100vh;
}

.blend {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
}

#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  /* fill: transparent; */
}

.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 4;
}

.title {
  font-size: 5rem;
  padding-bottom: 1rem;
}

.sub-title {
  font-size: 1.5rem;
}

.second-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.second-page h2 {
  font-size: 6rem;
}

.music-note {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  z-index: 4;
}  
  </style>
</html>

