<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="bi"></section>
    <div class="loading-text">0%</div>
</body>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100vw; */
    overflow: hidden;
    margin: 0;

}

.bi{
  background: url('20230214_175542.png') no-repeat center center/cover;
  width: 100vw;
  height: 100vh;
  filter: blur(0);
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
}

.loading-text{
    font-size: 30px;
    color: white;
    z-index: 100;
}
</style>

<script>

    const loadText = document.querySelector('.loading-text');
    const bi = document.querySelector('.bi');

    let load = 0;

    let interval = setInterval(fading, 20);

    function fading(){
        load++;

        if(load > 100){
            clearInterval(interval);

        }

        loadText.innerText = `${load}%`
        loadText.style.opacity = scale(load, 0, 100, 1 , 0);
        bi.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`
    }
    const scale = (num, in_min, in_max, out_min, out_max) => {
        return(num - in_min) * (out_max -out_min) / (in_max - in_min) + out_min;
    }
</script>


</html>