<!DOCTYPE html>





<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    
    <div class="search">
        
        <input type="text" name="search" id="search" placeholder="Search here"value="" />
        <button class="btn" type="submit">
        <i id = "icon" class="fas fa-search"></i>
        </button>
        
    </div>
</body>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body{
        height: 100vh;
        
        display: flex;
        justify-content: center;
        align-items: center;
background-image: linear-gradient(90deg, #000, #0f0, #00f)
    }
    
    .search{
        width: 20px;
        position: relative;
        left: -30;
        display: flex;
        justify-content: center;
        height: 50px;
        align-items: center;
        
    }
    .search.active #search{
        width:200px;
        height: 50px;
    }
    .btn:focus, #search:focus{
        outline: none;
    }
    .search.active .btn{
        transform: translateX(150px);
        background-color: green;
    }
    .btn{
    border-radius: 10px;
        margin: 10px 18px;
        padding: 20px 30px;
        border: 3px solid green;
        position: absolute;
        background-color: blue;
    }
    
    #search{
        width: 50px;
        height: 30px;
        border: 2px solid green;
    border-radius: 10px;
    
    background-color: wheat;
    }
</style>


<script>
    
    const search = document.getElementById("search");
    const button = document.querySelector(".btn");
    const container = document.querySelector('.search');
    
    
    button.addEventListener ("click", function() {
       container.classList.toggle('active');
   
   
    })
    
    
</script>