<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<body>
    <button id="btn">
        <p>Where's my Modal</p>
    </button>

    <div id="modal-container">
<div id="modal">
    <p>Here's My modal</p>
    <p class="close-btn">&times;</p>
</div>
    </div>
</body>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        background: url("697381.jpg") center center/cover;
        height: 100vh;
position: relative;
        
    }

    #btn{
        position: absolute;
        top: 50%;
        left: 10%;
        background: transparent;
        color: white;
        width: 200px;
        height: 100px;
        border: solid 2px white;
        border-radius: 10px;
    }
#btn:hover{
background-color: white;
color: black;
}
    #modal-container{
        position: relative;
        color: black;
        display: none;
        transition: .5s;
        width: 100%;
        height:100%;
        


    }
    

    #modal{
        display: flex;
        flex-direction: row;
        background-color: white;
        top: 30%;
        justify-content: center;
        align-items: center;
        padding: 1em;
        position: absolute;
        left: 50%;
        width: 30%;
        height: 80px;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        animation-name: Busayo;
        font-size: 1.5rem;
        animation-duration: .4s;
    }
    @keyframes Busayo{
        from{
            top: -300px;
            opacity: 0;
        }
        to{
            top: 50%;
            opacity: 1;
        }
    }
    .close-btn{
        color: red;
        padding-left: 2px;
        font-size: 3rem;
        position: relative;
        top: -50%;
        left: 10%;
cursor: pointer;
        
        }
</style>

<script>
    const openBtn = document.getElementById("btn");
    const closeBtn = document.querySelector(".close-btn");
    const Container = document.getElementById("modal-container");


    openBtn.addEventListener("click", function(){
       Container.style.display = "block";

    });

    closeBtn.addEventListener("click", function(){
        Container.style.display = "none";
    });

    window.addEventListener("click", function(e){
        if(e.target === Container){
            Container.style.display = "block"
        }
    })

</script>
</html>