<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE TRAVEL</title>


</head>


<body>

<button id="pop" >
    <p>Where's our modal</p>
</button>

<div id = "modal-container">
    
<div id="modal">
    <p>Here it is</p>
    <div id="close-btn">
        &times;
    </div>
    
</div>

</div>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body{
        background: url("2349018590591_status_e50e352722ee405cba0cba0bb8895919.jpg") no-repeat center center/cover;
     height: 100vh ;
     position: relative;
    }
    
    
    #pop{
         position: absolute;
         top: 70%;
         left: 10%;
         width: 350px;
         height:80px;
         font-size: 2rem;
         background: transparent;
         border: solid 2px white;
         color: white;
         border-radius: 10px;
         padding:5px ;
         box-shadow: 0 0 3px black;
         transition: .5s;
    }
    
    #pop:hover{
        background-color: white;
        color: black;
    }
    
    #modal{
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);
        width: 200px;
        height: 100px;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 1.5rem;
        justify-content: space-between;
        align-items: center;
        
        animation-name: Busayo;
        animation-duration: .4s;
        
    }
    
    #close-btn{
        font-size: 3rem;
    }
#close-btn{
    cursor: pointer;
    color: red;
    font-size: 3rem;
}

#modal-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100% ;
    height: 100%;
    z-index: 1;
}
    @keyframes Busayo{
        0%{
            top: -300px ;
            opacity: 0;
        }
    
      100%{
          top: 50%;
          opacity: 1;
      }
      
    }
    
</style>

<script src= "modal.js" ></script>
  
   
  

</body>
</html>