<!DOCTYPE html>







<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    <h1 class="header">Scroll to animate</h1>

    <div class="box">
        <h2 class="Text">Content</h2>
    </div>


    <div class="box">

        <h2 class="Text">Content</h2>
    </div>


    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>





    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




    <div class="box">
        <h2 class="Text">Content</h2>
    </div>





    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




    <div class="box">
        <h2 class="Text">Content</h2>
    </div>


    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




    <div class="box">
        <h2 class="Text">Content</h2>
    </div>


    <div class="box">

        <h2 class="Text">Content</h2>

    </div>


    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>


    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>


    <div class="box">
        <h2 class="Text">Content</h2>
    </div>






    <div class="box">

        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>





    <div class="box">
        <h2 class="Text">Content</h2>
    </div>


    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>



    <div class="box">
        <h2 class="Text">Content</h2>
    </div>


    <div class="box">
        <h2 class="Text">Content</h2>
    </div>




</body>

<style>


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
        overflow-x: hidden;
        flex-direction: column;

    }




    .header {

        margin: 10px;
    }

    .box {
        background-color: steelblue;
        padding: 8em;
        width: 400px;
        border-radius: 10px;
        height: 400px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(400%);
        transition: transform 2s ease;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    }

    .box.show {
        transform: translateX(0);

    }

    .box:nth-of-type(even) {
        transform: translateX(-400%);
    }

    .box.show:nth-of-type(even) {
        transform: translateX(0);
    }

    .text {
        font-size: 2rem;
    }

</style>

<script>
    const boxes = document.querySelectorAll('.box');

    window.addEventListener('scroll', checkBoxes);



    function checkBoxes () {
        const TriggerEvent = window.innerHeight / 5 * 4

        boxes.forEach(box => {
            const boxTop = box.getBoundingClientRect().top

            if (boxTop < TriggerEvent) {
                box.classList.add('show')

            } else {
                box.classList.remove('show')
            }
        })
    }
</script>
</html>