<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN FORM</title>
</head>
<body>

<div class="tri">
    
</div>


</body>
<style type="text/css" media="all">
    *{
        box-sizing: border-box;
    }
    
    body{
        margin: 0;
        height: 100vh;
        background-color: #2c3e50  ;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

.tri{
    width: 80px;
    height: 80px;
    
    position: relative;
    
}

 .tri::after, .tri::before{
    content: '';
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
    height: 0;
    border: 50px solid transparent;
    border-bottom-color: #fff;
   animation: rotateA 2s linear infinite 0.5s; 
   
    
}

.tri::before{
    transform: rotate(90deg);
animation: rotateB 2s linear infinite;
}

@keyframes rotateA{
    0,25%{
        transform: rotate(0deg);
    }
    50%,75%{
        transform: rotate(180deg);
        
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotateB{
    0,25%{
        transform: rotate(90deg);
    }
    50%,75%{
        transform: rotate(270deg);
        
    }
    100%{
        transform: rotate(450deg);
    }
}



</style>
</html>