<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie</title>
</head>
<body>
 
<div class="container">
    <div class="progress-container">
        <div id = "progress" class="progress">
            
        </div>
        
        <div class="circle">
         1   
        </div>
        
        <div class="circle">
           2 
        </div>
        
        <div class="circle">
          3  
        </div>
        
        <div class="circle">
            4
        </div>
    </div> 
    <button class="btn"id="prev" type="submit">Prev</button>
    
    <button class= "btn" id="next" type="submit">Next</button>
</div>

</body>

<style>
    
  *{
      box-sizing: border-box;
  }  
  
  
  :root{
      --line-border-color: blue;
      --line-border-empty: gray;
      --line-background: yellow;
      
      --line-text-color: white;
  }
  
  body{
      background-color: var(--line-background);
      
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
    
    .container{
        text-align: center;
        
    }
    
    .progress-container{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 350px;
        margin-bottom: 30px;
    }
    
    .progress-container::before{
        content:'';
                width: 100%;

        height: 4px;

        background-color: var(--line-border-empty);
        position: absolute;
        top: 50%;
        left: 0;
        z-index: -1;
        transform: translateY(-50%);
        transition: .4s ease;
    }
    
   .circle{
       width: 30px;
       height: 30px;
       border-radius: 50%;
       background-color: var(--line-border-empty);
       border: 3px solid var(--line-border-empty);
       display: flex;
       justify-content: center;
       align-items: center;
       
   } 
    .progress {
        width: 0%;
        height: 4px;
        background-color: var(--line-border-color);
        position: absolute;
        top: 50%;
        color: var(--line-text-color);
        left: 0;
        z-index: -1;
        transition: .4s ease;
    }
    
    
    .btn{
        cursor: pointer;
        padding: 8px 30px;
        margin: 35px ;
        font-size: 14px;
    
        background-color: var(--line-border-color);
        border-radius: 30px;

        color: var(--line-text-color);
        
    }
    
    .btn:active{
        transform: scale(0.98);
    }
    
    .btn:focus{
        outline: 0;
    }
    
    .circle.active{
        border-color: var(--line-border-color);
        
    }
    
</style>

<script>
    
    const progress = document.getElementById("progress");
    const next = document.getElementById("next");
    const prev =document.getElementById("prev");
    const circles = document.querySelectorAll(".circle");
    
    let currentActive = 1
    
    next.addEventListener("click", function() {
        
           currentActive++;
        if(currentActive > circles.length){
    
       
       
        currentActive = circles.length
        }
        
        
        update()
    });
    
    
    
    prev.addEventListener("click", function() {

   currentActive--;

        if(currentActive === 1){
       
       
       
        currentActive = 1
        }
    
        
        update()
    });
    
    function update() {
        circles.forEach((circle, indx) =>
        {
            if(indx < currentActive){
            circle.classList.add('active')
        }
        
        else{
            circle.classList.remove('active')
        }
        
        });
        
        const actives = document.querySelectorAll(".active");
        progress.style.width = (actives.length - 1 ) / (circles.length - 1) * 100 + '%'
        
        if(currentActive ===1){
            prev.disabled = true
        }
        else if(currentActive > circles.length){
            next.disabled = true
        }
        
        else{
            next.disabled = false
            prev.disabled = false
        }
    }

</script>
