

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD DETAILS</title>
</head>
<body>





<div class="low"></div>
<div class="high"><div class="inner">
    
</div></div>


<div id="sun"></div>

<div id="earth-orbit">
    <div id="earth"></div>
<div class="moon-holder">
    <div id="moon"></div>
</div>
    <div id="venus-orbit">
    <div id="venus"></div>

</div>

</div>

<style>
    

body {
  padding: 50px;
}

div {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #9f9;
}
.inner{
    background-color: #333;
    height: 50px;
    width: 50px;
    border-radius: 50%;
   transform: rotateX(0deg) rotateZ(-7200000deg)rotateY(-7200000deg);
   animation: spin 10s linear infinite;
}
.low{
    transform: rotate(-720deg);
    transform: rotateZ(0deg ) rotateX(0deg) rotateY(-72deg);
    animation: spin-left 10s linear infinite;
    border-radius: 50%;
    border: solid 50px red;

  box-shadow: inset -25px -25px 40px rgba(0,0,0,.5);
  background-image: linear-gradient(-45deg, rgba(255,255,220,.2) 0%, transparent 100%)
  ;
  
  background: radial-gradient(circle at 100px 100px, #5cabff, #000);
  
}

.high {
    transform-origin: 100% 100%;
    left: 0%;
    top: 0%;
    background: transparent;
  
  z-index: 1;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(90deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}



html, body {
    background-color : #000000;
    height : 90%;
    width : 90%;
}

#sun {
    background-color : #ba8f27;
    border-radius : 300px;
    box-shadow : 0 0 128px red;
    margin-top : -100px; 
    margin-left : -100px;
    left : 65%;
    height : 100px;
    position : absolute;
    top : 60%;
    width : 100px;
}

#sun::before{
    content: '';
    background: transparent;
    border: 2px solid #373737;
    border-radius: 50%;
    position: absolute;
    top: -96%;
    
    height: 300px;
    width: 300px;
    left:-96% ;
    
}
#sun::after{
    content: '';
    background: transparent;
    border: 2px solid #373737;
    border-radius: 50%;
    position: absolute;
    top: -28%;
    
    height: 150px;
    width: 150px;
    left: -28% ;
}

#earth-orbit {
    
    border-radius: 50%;
    left: 140%;
    height: 100px;
    margin-top: -250px;
    margin-left: -250px;
    position: absolute;
    top: 75%;
    width: 100px;
    transform: rotate(-720deg);
transform-origin: -60% 100%;
background: none;
    animation: spin-right 10s linear infinite;
}
#venus-orbit{
        
    border-radius: 50%;
    left: 140%;
    height: 40px;
    margin-top: -250px;
    margin-left: -250px;
    position: absolute;
    top: 280%;
    width: 40px;
    transform: rotate(0deg);
transform-origin: -60% 100%;
background: transparent;
    animation: spin-right 10s linear infinite;

}

/*
#moon-orbit {
    border-radius: 50%;
    left: 50%;
    height: 500px;
    margin-top: -250px;
    margin-left: -250px;
    position: absolute;
    top: 50%;
    width: 500px;

    transform: rotate(360deg);
    transform-origin: 50% 100%;
}
*/
#earth {
    background-color : #2d7ddc;
    border-radius : 50px;
    margin-left : -25px;
    margin-top : -25px;
    height : 50px;
    left : 50%;
    position : absolute;
    top : 20%;
    width : 50px;
    transform: rotate(-360deg);
    animation: spin-right 10s linear infinite;
}

#venus{
        background-color : yellow;
    border-radius : 50px;
    margin-left : -25px;
    margin-top : -25px;
    height : 50px;
    left : 50%;
    position : absolute;
    top : 0%;
    width : 50px;
    transform: rotate(360deg);
    animation: spin-left 10s linear infinite;
}


#moon {
    background-color : #b2b2b2;
    border-radius : 50px;
    margin-left : -25px;
    margin-top : -25px;
    height : 16px;
    left : 43%;
    position : absolute;
    top : 0%;
    width : 16px;
    animation: spin-right 10s linear infinite;
    
}



@keyframes spin-right {
    100% {
        transform: rotate(0deg);
    }
}

@keyframes spin-left{
    100% {
        transform: rotate(360deg);
    }
}

.moon-holder {
    position: absolute;
    left: 46%;
    top: 20%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    -webkit-animation: spin-right 5s linear infinite;
    -moz-animation: spin-right 5s linear infinite;
    -ms-animation: spin-right 5s linear infinite;
    -o-animation: spin-right 5s linear infinite;
    animation: spin-right 5s linear infinite;
    
    transform: rotate(-720deg);
    background: transparent;
    
}


    
</style>



</body>

</html>
