<!DOCTYPE html>







<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container">
        
        <div class="split left">
            <h1 class="ps">PlayStation 5</h1>
            <a class="buynow" href="#">buy now</a>
        </div>
           
        <div class="split right">
            <h1 class="ps">XBox Series X</h1>
            <a class="buynow" href="#">buy now</a>
        </div>
        
    </div>
    
    
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        :root{
            --left-bg-color: rgba(87, 85, 236, 0.7);
            --right-bg-color: rgba(43, 43, 43, 0.8);
            --hover-width: 75%;
            --other-width: 25%;
            --right-btn-hover-color: rgba(28, 122, 28, 1);
            --left-btn-hover-color: rgba(87, 84, 236, 1);
            --speed: 1000ms;
        }
        
        body{
            height: 100vh;
            margin: 0;
            background-color: #333;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
        }
        
        .container{
            background-color: #333;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            margin: 0;
            overflow: hidden;
        }
        
        .split{
            width: 50%;
            height: 100%;
            position: absolute;
            transition: transform 2s ease-in;
        }
        
        
        .split.left {
            left: 0;
            background-image: url('Download.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .split.right {
            right: 0;
            background-image: url('XBox.jpeg');
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .split.right::before{
            content: '';
            position: absolute;
            background-color: var(--right-bg-color);
            width: 100%;
            height: 100%;
            right: 0;
        }
        
        .split.left::before{
            content: '';
            background-color: var(--left-bg-color);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
        }
        
        .ps{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 4rem;
            font-weight: bold;
            white-space: nowrap;
        }
        
        .buynow{
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translateX(-50%);
            border: 3px solid white;
            color: white;
            background: transparent;
            text-transform: uppercase;
            font-size: 1rem;
            width: 15rem;
            padding: 1.5rem;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .split.left .buynow:hover{
            background-color: var(--left-btn-hover-color);
        }
        .split.right .buynow:hover{
            background-color: var(--right-btn-hover-color);
        }
       
        
        .hover-right .right {
            width: var(--hover-width) ;
        }
        
        .hover-right .left{
            width: var(--other-width);
        }
        .hover-left .left{
            width: var(--hover-width);
        }
        
        .hover-left .right{
            width: var(--other-width);
        
        }
        .split.right, .split.left, .split.right::before, .split.left::before{
         transition: all var(--speed) ease-in-out;   
        }
        
        
        
        @media(max-width:800px){
                   .ps{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            font-weight: bold;
            white-space: nowrap;
        }
        
        
        .buynow{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            border: 3px solid white;
            color: white;
            background: transparent;
            text-transform: uppercase;
            font-size: 0.7rem;
            width: 10rem;
            padding: 1rem;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        }
        
    </style>
    
    <script>
         
        const left = document.querySelector('.left');
        const right = document.querySelector('.right');
        const container = document.querySelector('.container');
        
        left.addEventListener("mouseenter", () => container.classList.add('hover-left') );
        
        left.addEventListener("mouseleave", () => container.classList.remove('hover-left'));
        
        right.addEventListener("mouseenter", () => container.classList.add('hover-right'));
        right.addEventListener("mouseleave", () => container.classList.remove('hover-right'));
    </script>
    
    </body>
    </html>