<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fireworks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="slider-container">
        <div class="left">



            <div style="background-color: black;">

                <h3>City</h3>
                <p>
                    Sunset in the City
                </p>
            </div>


            <div style="background-color: yellow;">

                <h3>The Bag</h3>
                <p>
                    The sun can set even on your Bag
                </p>
            </div>



            <div style="background-color: orange;">

                <h3>Meadows</h3>
                <p>
                    just a meadow
                </p>
            </div>

            <div style="background-color: pink;">

                <h3>Dark city</h3>
                <p>
                    don't visit at night I smell danger
                </p>
            </div>


            <div style="background-color: purple;">

                <h3>Aged House</h3>
                <p>
                    Made of wood might age a little
                </p>
            </div>
<div style="background-color: darkgreen">
    <h3>Arabian Nights</h3>
    <p>City of beauty not paris</p>
</div>
            <div style="background-color: blue;">


                <h3>White streets</h3>
                <p>
                    She's alone I smell danger
                </p>
            </div>


            <div style="background-color: lightblue;">


                <h3>Snowy Mountain</h3>
                <p>
                    I need me a glider
                </p>
            </div>
            <div style="background-color: darkgreen;">


                <h3>Mars</h3>
                <p>
                    If only there were a colony counter
                </p>
            </div>

            <div style="background-color: steelblue;">


                <h3>Waterfall</h3>
                <p>
                    The grasses surrounding it are forever nourished by it's ever flowing tears
                </p>
            </div>
            <div style="background-color: gray">


                <h3>The cloud</h3>
                <p>
                    The sunset with a beautiful cloud to top is a nice view
                </p>
            </div>
            <div style = "background-color:red">


                <h3>The Moon</h3>
                <p>
                    The sunset with a beautiful cloud to top is a nice view
                </p>
            </div>
<div style="background-color: purple">
    <h3>Sunny City</h3>
    <p>The sun smiles upon us 🌞</p>
</div>
        </div>



        <div class="right">

            <div class="slide "

                style="background:url(/storage/emulated/0/Download/sendi-gibran-oalS6SkZc_s-unsplash_1.jpg) ">


            </div>


            <div class="slide"



                style="background-image:url('/storage/emulated/0/Download/thimo-van-leeuwen-6HW-f_SktLg-unsplash_1.jpg')">


            </div>



            <div class="slide"
                style="background-image:url('/storage/emulated/0/Download/zhou-xian-0dqwsMs3g1A-unsplash_1.jpg')">


            </div>

            <div class="slide"






                style="background-image:url('/storage/emulated/0/Download/mariano-baraldi-O-5Un-JB9eM-unsplash_1.jpg')">


            </div>


            <div class="slide"








                style="background-image:url('/storage/emulated/0/Download/andrei-r-popescu-ELq10cf37m8-unsplash_1.jpg')">


            </div>

            <div class="slide"
                style="background-image:url(/storage/emulated/0/Download/joao-melo-x2TDKXL5rUA-unsplash_1.jpg)">



            </div>

            <div class="slide"
                style="background-image:url(/storage/emulated/0/Download/sies-kranen-7fyIXcP66Aw-unsplash_1.jpg)">



            </div>

            <div class="slide"
                style="background-image:url('/storage/emulated/0/Download/pexels-samuel-walker-1980720_1.jpg')">



            </div>

            <div class="slide"
                style="background-image:url('/storage/emulated/0/Download/zhou-xian-TAxlQ07_I9A-unsplash_1.jpg')">



            </div>
            <div class="slide"
                style="background-image:url('/storage/emulated/0/Download/joshua-woroniecki-u2Q_gr1Jfn4-unsplash_1.jpg')">



            </div>

            <div class="slide"
                style="background-image:url(/storage/emulated/0/Download/pexels-brayden-law-2096700_1.jpg)">



            </div>


        </div>

        <button class="btn-left" type="submit"> > </button>

        <button class="btn-right" type="submit"> < </button>


        </div>


    </body>
    <style type="text/css" media="all">


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
        }

        .slider-container {
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
        }

        .left {
            height: 100%;
            width: 35%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 2s ease-in;
        }

        .left > div {
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            color: white;
        }
        .left h3 {
            font-size: 40px;
            margin-top: -30px;
            margin-bottom: 10px;
        }

        .right {

            width: 65%;
            height: 100%;
            position: absolute;
            left: 35%;
            top: 0;
            transition: transform 2s ease-in;

        }
        .right > div {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        button {
            width: 30px;
            height: 30px;
            padding: 10px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            position: absolute;
            left: 35%;
            top: 50%;
            z-index: 1;
            border: none;
        }

        .btn-left {
            transform: translateX(-100%) rotateZ(90deg);
        }
        .btn-right {
            transform: translateY(-100%) rotateZ(-270deg);

        </style>
        <script type="text/javascript" charset="utf-8">

            const sliderContainer = document.querySelector('.slider-container'
            )
            const slideRight = document.querySelector('.right')
            const slideLeft = document.querySelector('.left')
            const upBtn = document.querySelector('.btn-left')
            const downBtn = document.querySelector('.btn-right');
            const slidesLength = slideRight.querySelectorAll('div').length

            let CurrentSlideIdx = 0;

            slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`

            upBtn.addEventListener("click", () => changeSlide("up"));
            downBtn.addEventListener("click", () => changeSlide("down"));


            const changeSlide = (direction) => {
                const sliderHeight = sliderContainer.clientHeight

                if (direction === "up") {
                    CurrentSlideIdx++;
                    if (CurrentSlideIdx > slidesLength - 1) {
                        
                        CurrentSlideIdx = 0;
                    }
                } else if (direction === "down") {
                    CurrentSlideIdx--;

                    if (CurrentSlideIdx < 0) {
                        CurrentSlideIdx = slidesLength - 1;
                    }
                }

                slideRight.style.transform = `translateY(-${CurrentSlideIdx * sliderHeight}px)`

                slideLeft.style.transform = `translateY( ${CurrentSlideIdx * sliderHeight}px)`

            }

        </script>


    </html>