<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fireworks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="slider-container">


    <div class="slide "

        style="background-image:url('/storage/emulated/0/DCIM/Camera/IMG_20221111_133024_675.jpg') ">


    </div>


    <div class="slide"



        style="background-image:url('2347061975017_status_5190a763bb344ebba98d447747a044b7.jpg')">
        

      
    </div>



    <div class="slide"
        style="background-image:url('/storage/emulated/0/DCIM/Camera/IMG_20220827_092402_576.jpg')">

        
    </div>

    <div class="slide "






        style="background-image:url('/storage/emulated/0/DCIM/Camera/IMG_20220827_092210_414.jpg')">

        <h3>Mum Three</h3>
    </div>


    <div class="slide"








        style="background-image:url('/storage/emulated/0/DCIM/Camera/IMG_20221229_161335_891.jpg')">

        
    </div>

    <div class="slide"
        style="background-image:url('/storage/emulated/0/DCIM/Camera/IMG_20221128_090118_490.jpg' )">


        <h3>Corporate</h3>
    </div>

    <button class="btn-left" type="submit"> < </button>

        <button class="btn-right" type="submit"> > </button>


    </div>



</body>
<style type="text/css" media="all">


    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        transition: 0.4s;
    }
    body::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
       background-color: rgba(0,0,0,0.7);
        z-index: -1;

    }
    .slider-container {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        height: 70vh;
        width: 70vw;
        position: relative;
        overflow: hidden;
       
    }
    

    .slide {
        opacity: 0;
        background-repeat: no-repeat;
transition: 12s ;
        width: 100vw;
        height: 100vh;
position: absolute;
top: -15vh;
left: -15vw;
        background-position: center center;
        background-size: cover;
        background-position: center center;
    }
@keyframes family{
    0%{
        left:  100%;
    }
    4%{
        left: 0%;
    }
   33.7%{
        left: -100%
        
    }
    100%{
        left: -15vw;
    }
}
    .slide.active {
        opacity: 1;
      
    }

    button {
        position: fixed;
        background-color: transparent;
        padding: 20px;
        color: white;
        border: solid 2px orange;
        font-size: 30px;
        top: 50%;
        cursor: pointer;
        transform: translateY(-50%);
    }
    button:focus {
        outline: 0;
    }
    .btn-left {
        left: calc(15vw - 65px);
    }
    .btn-right {
        right: calc(15vw - 65px);
    }
</style>


<script type="text/javascript" charset="utf-8">
    const body = document.body;
    const slides = document.querySelectorAll('.slide')
    const leftBtn = document.querySelector('.btn-left');
    const rightBtn = document.querySelector('.btn-right');

    let currentActive = 0;


window.addEventListener("animation", () =>{
    currentActive++;
    if(currentActive > slides.length -1 ){
        currentActive = 0;
    }
    
    
    setBgImage()
    setActiveSlide()
    
})
    rightBtn.addEventListener("click", ()  => {
        currentActive++;
        if (currentActive > slides.length - 1) {
            currentActive = 0
        }


        setBgImage()
        setActiveSlide()
    }

    )

    leftBtn.addEventListener("click", () =>
        {
            currentActive--;
            if (currentActive < 0) {
                currentActive = slides.length - 1
            }
            setBgImage()
            setActiveSlide()
        })

    setBgImage()
    function setBgImage() {
        body.style.backgroundImage = slides[currentActive].style.backgroundImage
    }

    function setActiveSlide() {
        slides.forEach((slide) =>
            slide.classList.remove('active'));
            slides[currentActive].classList.add('active');
        }; 
        setInterval(setActiveSlide, 2000);
    </script>

</html>